<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .center {
            height: 720px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: 200px;

        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 25px;
            top: 30px;
            color: grey;
        }

        .button{
            width: 150px;
            height: 30px;
            background-color: steelblue;
            border-radius: 10px;
            cursor: pointer;
        }

        span {
            position: relative;
            left: 37px;
            top: -7px;
        }

        .btnstyle {
            position: relative;
            left: 22px;
        }

        .dark {
            background-color: #3f3f48;
        }

        .dark .button {
            background-color: black;
            color: white;
        }
        .btn {
            height: 30px;
            width: 150px;
            position: relative;
            right: -700px;
            top: -400px;
            cursor: pointer;
            border-radius: 30px;
            background-color: lavender;
            color: steelblue;
        }
        .dark .btn {
            background-color: black;
            color: white;
        }
        .inputs {

        }
        .dark .inputs {
            background-color: #5b5b64;
            color: white;
        }
        .fa-eye {

        }

        .dark .fa-eye {
            color:black;

        }

        .fa-eye-slash {

        }

        .dark .fa-eye-slash {
            color:black;

        }




    </style>
</head>
<body>
<div class="center">
    <form class="password-form" action="#" type="POST">
        <label class="input-wrapper">
            <span> Write password </span>
            <input class="inputs" type="password"/>
            <i class="fas fa-eye icon-password"></i>
<!--             <i class="fas fa-eye-slash icon-password"></i>-->
        </label>
        <label class="input-wrapper">
            <span> Confirm password </span>
            <input class="inputs" type="password"/>
            <i class="fas fa-eye icon-password"></i>
<!--             <i class="fas fa-eye-slash icon-password"></i>-->
        </label>
        <div class="btnstyle"> <button type="submit" class="button">Confirm</button> </div>
        <button class="btn next-theme">Change a theme</button>
    </form>
</div>
<script src="script.js"></script>
</body>
</html>

